# Whatsapp
WHATSAPP_TOKEN="your-token"
APP_ID="your-app-id"
APP_SECRET="your-secret"
WHATSAPP_API_VERSION="v18.0"
PHONE_NUMBER_ID="1999999999" # the phone number, initially provided by whatsapp, that messages are sent from
VERIFY_TOKEN="your-token" # a token for your webhook that you set yourself at https://developers.facebook.com/apps/<YOUR-APP-ID>
