# Whatsapp
WHATSAPP_TOKEN="your-token"
WHATSAPP_API_VERSION="v18.0"
WHATSAPP_PHONE_NUMBER_ID="1999999999" # the phone number, initially provided by whatsapp, that messages are sent from
WHATSAPP_VERIFY_TOKEN="your-token" # a token for your webhook that you set yourself at https://developers.facebook.com/apps/<YOUR-APP-ID>
